<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Let's battle!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="./app/app.ts"></script>
    <link rel="stylesheet" href="./styles/app.scss"/>
  </head>

  <body>
    <div class="gameboy">
      <img class="main" src="./assets/images/layout.png"/>

      <div class="screen">
        <!-- <div class="status-bar">
          <i class="material-icons">volume_up</i>
          <i class="material-icons off">gamepad</i>
        </div> -->

        <div id="container"></div>
      </div>

      <button type="button" id="button_a"></button>
      <button type="button" id="button_b"></button>
      <button type="button" id="button_up"></button>
      <button type="button" id="button_left"></button>
      <button type="button" id="button_right"></button>
      <button type="button" id="button_down"></button>
    </div>
  </body>
</html>
